{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.3",
        "axios": "^1.15.1",
        "laravel-vite-plugin": "^3.0.1",
        "postcss": "^8.5.6",
        "postcss-import": "^16.1.1",
        "tailwindcss": "^4.2.3",
        "vite": "^8.0.9"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.2.3"
    }
}
